<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bloogville Map</title>
    <meta name="viewport" content="width=device-width">
</head>
<body>
    <div class="page">
        <div id="map" class="map" data-points="data.json"></div>

        <div class="tools" id="tools">
            <details>
                <summary>Items</summary>
                <ul class="things">
                </ul>
                <textarea class="json" name="json" id="json" cols="30" rows="10"></textarea>
            </details>
        </div>

        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css">
        <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

        <link rel="stylesheet" href="leaflet.draw/leaflet.draw.css">
        <script src="leaflet.draw/leaflet.draw-src.js"></script>

        <script type="text/JavaScript" src="main.js"></script>
        <link rel="stylesheet" href="main.css">
    </div>
</body>
</html>
